spring.application.name=web-chat

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres

##JPA HIBERNATE
# create and drop table, good for testing, production set to none or comment it
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=120
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# JJWT
app.jwt.access-token-secret= 7BYvgeKMy6gGaIOMsCvaLpmJOJc4G3KD+PChgCiUVOogUi6zzqXSnHRhD5B2fdnUo
app.jwt.refresh-token-secret= PChgCiUVOogUi6zzqXSnHRhD5B2fdnUo+7BYvgeKMy6gGaIOMsCvaLpmJOJc4G3KD
app.jwt.access-token-expiration= 3600000
app.jwt.refresh-token-expiration=86400000
app.jwt.access-token-cookie-name=accessToken
app.jwt.refresh-token-cookie-name=refreshToken
